worker_processes 5;
daemon off;

events {
  worker_connections 1024;
}

env TARGET;

http {

  lua_package_path "/usr/local/lib/lua/?.lua;;";

  #lua_code_cache off;
  access_log /dev/tty;
  error_log /dev/tty debug;

  server {
    listen       80;
    server_name  cmplx.in;

    ssl    off;
    ssl_certificate    /etc/ssl/bundle.crt;
    ssl_certificate_key    /etc/ssl/cmplx.key;
    
    location / {
      root /www/data;
    }

    location /auth {
      set $target 'auth-user';
      access_by_lua_file conf/srv_router.lua;
      proxy_pass http://$target;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
 
    location /transaction {
      set $target 'transaction';
      access_by_lua_file conf/srv_router.lua;
      rewrite /transaction/(.*) /$1  break;
      proxy_pass http://$target;
      proxy_redirect off;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /user {
      set $target 'account-info';
      access_by_lua_file conf/srv_router.lua;
      rewrite /user/(.*) /$1  break;
      proxy_pass http://$target;
      proxy_redirect off;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  }

  # server {
  #   listen         80;
  #   server_name    cmplx.in;
  #   return         301 https://$server_name$request_uri;
  # }

}
