worker_processes 5;
daemon off;

events {
  worker_connections 1024;
}

env NS_IP;
env NS_PORT;
env TARGET;
env DOMAINS;
env KEEP_TAGS;

http {

  init_by_lua '
    domains = {}
    print("Parsing domain list")
    for w in string.gmatch(os.getenv("DOMAINS"), "([^,]+)") do
      print(" - " .. w)
      table.insert(domains,w)
    end
    print("Routing " .. #domains .." domains")
  ';

  #lua_code_cache off;
  access_log /dev/tty;
  error_log /dev/tty debug;

  server {
    listen       443;
    server_name  cmplx.in;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    ssl    on;
    ssl_certificate    /etc/ssl/bundle.crt;
    ssl_certificate_key    /etc/ssl/cmplx.key;
    
    location / {
      set_by_lua $target_domain 'return os.getenv("TARGET")';
      set_by_lua $ns_ip 'return os.getenv("NS_IP")';
      set_by_lua $ns_port 'return 53';
      set_by_lua $keep_tags 'return os.getenv("KEEP_TAGS")';
      set $target_domain 'web.service.nyc.consul';
      set $target '';
      access_by_lua_file conf/srv_router.lua;
      proxy_pass http://$target;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /auth {
      set_by_lua $target_domain 'return os.getenv("TARGET")';
      set_by_lua $ns_ip 'return os.getenv("NS_IP")';
      set_by_lua $ns_port 'return 53';
      set_by_lua $keep_tags 'return os.getenv("KEEP_TAGS")';
      set $target_domain 'auth-user.service.nyc.consul';
      set $target '';
      access_by_lua_file conf/srv_router.lua;
      proxy_pass http://$target;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  }

  server {
    listen         80;
    server_name    cmplx.in;
    return         301 https://$server_name$request_uri;
  }

}
